.vscode/settings.json (before)
{
    "workbench.statusBar.visible": false,
    "workbench.sideBar.visible": false,
    "workbench.panel.defaultLocation": "bottom",
    "workbench.editor.showTabs": "none",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.hideOnLastClosed": false,
    "github.copilot.enable": {
        "*": false
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "workbench.activityBar.location": "hidden",
    "workbench.explorer.enabled": false,
    "explorer.enabled": false,
    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 0,
    "github.copilot-chat.enabled": false,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.editor.enablePreview": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.layoutControl.enabled": false,
    "workbench.layoutControl.type": "hidden",
    "workbench.panel.opensMaximized": "always",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.openFilesInNewWindow": "off"
}

.vscode/settings.json (after)
{
    "workbench.statusBar.visible": false,
    "workbench.sideBar.visible": false,
    "workbench.panel.defaultLocation": "bottom",
    "workbench.editor.showTabs": "none",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.hideOnLastClosed": false,
    "github.copilot.enable": {
        "*": false
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "workbench.activityBar.location": "hidden",
    "workbench.explorer.enabled": false,
    "explorer.enabled": false,
    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 0,
    "github.copilot-chat.enabled": false,
    "chat.editor.show": false,
    "workbench.panel.chat.view.enabled": false,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.editor.enablePreview": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.layoutControl.enabled": false,
    "workbench.layoutControl.type": "hidden",
    "workbench.panel.opensMaximized": "always",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.openFilesInNewWindow": "off",
    "terminal.integrated.automationProfile.linux": null,
    "workbench.action.terminal.focus": true,
    "terminal.integrated.showOnStartup": "always"
}

.vscode/settings.json (diff)
@@ -17,6 +17,8 @@
     "explorer.autoReveal": false,
     "explorer.openEditors.visible": 0,
     "github.copilot-chat.enabled": false,
+    "chat.editor.show": false,
+    "workbench.panel.chat.view.enabled": false,
     "terminal.integrated.defaultLocation": "editor",
     "terminal.integrated.defaultProfile.linux": "bash",
     "workbench.editor.enablePreview": false,
@@ -27,5 +29,8 @@
     "workbench.startupEditor": "none",
     "workbench.tips.enabled": false,
     "chat.commandCenter.enabled": false,
-    "window.openFilesInNewWindow": "off"
+    "window.openFilesInNewWindow": "off",
+    "terminal.integrated.automationProfile.linux": null,
+    "workbench.action.terminal.focus": true,
+    "terminal.integrated.showOnStartup": "always"
 }
